.main-container {
    position: absolute;
    height: 100%;
    width: 100%;
}
.card-container {
    position: absolute;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    width: 100%;
    height: 100%;
}

.time-bar {
    position: absolute;
    top: 50%;
    width: 80%;
    height: 5px;
    background-color: rgb(80, 255, 255);
}

.intro-text {
    position: absolute;
    top: 70%;
    text-align: center;
    width: 30%;
    height: 10%;
}

.top-text {
    position: relative;
    color: white;
    top: 45%;
    font-size: 60px;
    font-family: "Helvetica", sans-serif;
    font-style: italic;
    font-weight: lighter;
    z-index: 3;
}

.bottom-text {
    position: relative;
    color: rgb(80, 255, 255);
    font-style: italic;
    font-size: 55px;
    top: -90%;
    left: -1%;
    opacity: .5;
    font-family: "Helvetica", sans-serif;
}

.card-container .card:nth-child(2),
.card-container .card:nth-child(4) {
  margin-top: -20%;
  background-color: lightblue;
}

.card-container .card:nth-child(1),
.card-container .card:nth-child(3) {
  margin-top: 20%;
  background-color: lightblue;
}